{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "Open Knight",
  "version": "0.1.0",
  "identifier": "com.open-knight",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Open Knight",
        "height": 600,
        "width": 800,
        "acceptFirstMouse": false,
        "minHeight": 600,
        "minWidth": 800,
        "resizable": true,
        "center": true,
        "theme": "Dark",
        "zoomHotkeysEnabled": false
      }
    ],
    "security": {
      "capabilities": [
        "default"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "chess.db"
    ],
    "icon": [
      "icons/icon.png"
    ],
    "category": "Utility",
    "shortDescription": "Open Knight is an open source chess database and analysis tool.",
    "longDescription": "Open Knight is an open source chess database and analysis tool. It allows you to store, analyze, and play chess games. It is under active development and not all features are available. Please report any bugs or feature requests to the GitHub repository.",
    "macOS": {
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "height": 600,
          "width": 800
        }
      },
      "entitlements": "./Entitlements.plist",
      "signingIdentity": "-",
      "hardenedRuntime": false
    }
  }
}
