{
	"name": "open-knight",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vue-tsc --noEmit && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"prepare": "npm run prepare:client && npm run prepare:server",
		"prepare:client": "typia patch",
		"prepare:server": "cd src-tauri && cargo test export_bindings && cd .. && npm run fix-bindings",
		"fix-bindings": "node scripts/fix-binding-imports.js",
		"lint": "npm run lint:ui && npm run lint:server",
		"lint:ui": "eslint . --ext .js,.ts,.vue --fix",
		"lint:server": "cd src-tauri && cargo clippy --fix",
		"lint:check": "npm run lint:check-ui && npm run lint:check-server",
		"lint:check-ui": "eslint . --ext .js,.ts,.vue",
		"lint:check-server": "cd src-tauri && cargo clippy",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"clean": "rm -rf src-tauri/target dist",
		"clean:db": "rm -f src-tauri/chess.db",
		"story:dev": "histoire dev",
		"story:build": "histoire build",
		"story:preview": "histoire preview"
	},
	"dependencies": {
		"@phosphor-icons/vue": "^2.2.1",
		"@tauri-apps/api": ">=2.0.0",
		"@tauri-apps/plugin-log": "^2.4.0",
		"@tauri-apps/plugin-shell": ">=2.2.1",
		"@tauri-apps/plugin-sql": "^2.2.0",
		"pinia": "^2.2.6",
		"typia": "^8.0.0",
		"vue": "^3.3.4"
	},
	"devDependencies": {
		"@eslint/js": "^9.28.0",
		"@histoire/plugin-vue": "^1.0.0-alpha.2",
		"@ryoppippi/unplugin-typia": "^2.1.4",
		"@tailwindcss/postcss": "^4.1.7",
		"@tauri-apps/cli": ">=2.0.0",
		"@typescript-eslint/eslint-plugin": "^8.33.1",
		"@typescript-eslint/parser": "^8.33.1",
		"@vitejs/plugin-vue": "^5.2.4",
		"buffer": "^6.0.3",
		"daisyui": "^5.0.37",
		"eslint": "^9.28.0",
		"eslint-plugin-vue": "^10.2.0",
		"histoire": "^1.0.0-alpha.2",
		"postcss": "^8.4.49",
		"prettier": "^3.5.3",
		"prettier-plugin-vue": "^1.1.6",
		"tailwindcss": "^4.1.7",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.33.1",
		"util": "^0.12.5",
		"vite": "^6.3.5",
		"vue-eslint-parser": "^10.1.3",
		"vue-tsc": "^2.0.22"
	}
}
